# eob1-svg-editor

./: .gitignore  Eob1SvgEditor.sh  README.md  pom.xml
eob1-svg-editor-core/: pom.xml
eob1-svg-editor-core/src/main/java/org/emeriss/: Alignment.java  Character.java  CharacterClass.java  CharacterClassCleric.java  CharacterClassFactory.java  CharacterClassFighter.java  CharacterClassMage.java  CharacterClassPaladin.java  CharacterClassRanger.java  CharacterClassSpellCaster.java  CharacterClassThief.java  CharacterClassTools.java  CharacterClassUndefined.java  CharacterMultiClass.java  CharacterSingleClass.java  CharacterUpdateException.java  ClericSpellsTools.java  Gender.java  MageSpellsTools.java  PaladinSpellsTools.java  Race.java  SaveGame.java  SaveGameException.java  SaveGameTools.java  Spell.java  Spells.java  SpellsTools.java
eob1-svg-editor-core/src/main/resources/: log4j.xml
eob1-svg-editor-core/src/test/java/org/emeriss/: LoadSaveGameTest1.java  TestCharacterClass.java  TestLoadSaveGame1.java  TestLoadSaveGame2.java  TestSaveGameTools.java
eob1-svg-editor-core/src/test/resources/: test1.sav  test2.sav
eob1-svg-editor-parent/: pom.xml
eob1-svg-editor-ui/: pom.xml
eob1-svg-editor-ui/src/main/java/emeriss/org/: ByteSelectorPanel.java  CharacterClassPanel.java  CharacterEquipmentPanel.java  CharacterInfoPanel.java  CharacterInventoryPanel.java  CharacterPanel.java  CharacterSpellPanel.java  Eob1SvgEditor.java  Eob1SvgEditorFonts.java  EobSavFileNameFilter.java  ExceptionalAbilityPanel.java  GridBagTools.java  IntFractionPanel.java  IntSelectorPanel.java  SpellsPanel.java
eob1-svg-editor-ui/src/test/java/emeriss/org/: TestByteSelectorPanel.java  TestIntSelectorPanel.java
