<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.emeriss</groupId>
	<artifactId>eob1-svg-editor-aggregator</artifactId>
	<packaging>pom</packaging>
	<version>1.2-SNAPSHOT</version>
	<name>eob1-svg-editor-aggregator</name>

	<modules>
		<module>eob1-svg-editor-parent</module>
		<module>eob1-svg-editor-core</module>
		<module>eob1-svg-editor-ui</module>
	</modules>

	<scm>
		<connection>scm:git:git@github.com:thomassilvi/eob1-svg-editor.git</connection>
		<url>scm:git:git@github.com:thomassilvi/eob1-svg-editor.git</url>
		<developerConnection>scm:git:git@github.com:thomassilvi/eob1-svg-editor.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>
	</build>

</project>

