<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.emeriss</groupId>
		<artifactId>eob1-svg-editor-parent</artifactId>
		<version>1.1</version>
		<relativePath>../eob1-svg-editor-parent/</relativePath>
	</parent>

	<artifactId>eob1-svg-editor-core</artifactId>
	<packaging>jar</packaging>
	<name>eob1-svg-editor-core</name>
	<version>1.1</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
	</dependencies>

</project>
